[gd_scene load_steps=13 format=3 uid="uid://blcfltfpmrmoj"]

[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://Player Controller/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://crvwglv0qgjy0" path="res://City/CityMap.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://c23ls77ap1eb8" path="res://Audio/Sound Effects/StreetAmbience (2).ogg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://w0c432cx37qn" path="res://taxi.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dwt2me8jiwhde" path="res://City/Models/taxi.glb" id="5_272bh"]
[ext_resource type="AudioStream" uid="uid://cv0q3i16m4gyq" path="res://Audio/Sound Effects/Car_Engine_Loop.ogg" id="6_5vw27"]
[ext_resource type="AudioStream" uid="uid://bxel47geti0y8" path="res://Audio/Music/Alexander Ehlers - Twists.mp3" id="7_272bh"]
[ext_resource type="Script" uid="uid://b78xt4ndwip52" path="res://AudioManager.gd" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.293585, 0.622537, 0.506668, 1)
fog_density = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(12.1953, 4.17139, 4.57623)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.3005, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="CityMap" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5752, 0)
stream = ExtResource("3_h2yge")
volume_db = -24.91
max_db = -24.0
autoplay = true
bus = &"SFX"

[node name="Taxi" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34172, 0, -17.3972)
script = ExtResource("4_7mycd")

[node name="Taxi" parent="Taxi" instance=ExtResource("5_272bh")]

[node name="CarAudio" type="AudioStreamPlayer3D" parent="Taxi"]
stream = ExtResource("6_5vw27")
volume_db = -10.0
autoplay = true
max_distance = 50.0
bus = &"SFX"
doppler_tracking = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_272bh")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="ReverbZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.761, -2.743, -14.67)
reverb_bus_enabled = true
reverb_bus_name = &"SFX Reverb"
reverb_bus_amount = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReverbZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79822, 1.63047, -0.0869579)
shape = SubResource("BoxShape3D_272bh")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("8_5vw27")

[node name="AudioWindow" type="Panel" parent="AudioManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeLabel" type="Label" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.5
offset_top = -583.0
offset_right = 896.5
offset_bottom = -474.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -471.0
offset_right = 146.42
offset_bottom = -309.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.63, 1.63)
max_value = 1.0
step = 0.0

[node name="SFXVolumeLabel" type="Label" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.5
offset_top = -228.0
offset_right = 896.5
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -121.0
offset_right = 146.42
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.63, 1.63)
max_value = 1.0
step = 0.0

[node name="MusicVolumeLabel" type="Label" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.5
offset_top = 145.0
offset_right = 896.5
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="AudioManager/AudioWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 257.0
offset_right = 146.42
offset_bottom = 419.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.63, 1.63)
max_value = 1.0
step = 0.0
